# mashkin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/naloaty/fintechmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/naloaty/fintechmovies/: App.kt
app/src/main/java/me/naloaty/fintechmovies/data/: Mappers.kt
app/src/main/java/me/naloaty/fintechmovies/data/api/: ApiKeyAuthInterceptor.kt  KinopoiskResponses.kt  KinopoiskSearchPagingSource.kt  KinopoiskService.kt  KinopoiskTopPagingSource.kt
app/src/main/java/me/naloaty/fintechmovies/data/repository/: KinopoiskMoviesRepositoryImpl.kt
app/src/main/java/me/naloaty/fintechmovies/di/app/: AppComponent.kt  AppModule.kt  BindModule.kt  RetrofitModule.kt
app/src/main/java/me/naloaty/fintechmovies/di/presentation/: PresentationComponent.kt  PresentationModule.kt
app/src/main/java/me/naloaty/fintechmovies/di/viewmodel/: PopularMoviesViewModelFactory.kt
app/src/main/java/me/naloaty/fintechmovies/domain/models/: MovieBrief.kt  MovieDetails.kt
app/src/main/java/me/naloaty/fintechmovies/domain/repository/: MoviesRepository.kt
app/src/main/java/me/naloaty/fintechmovies/domain/usecases/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/me/naloaty/fintechmovies/exceptions/: NetworkLoadException.kt
app/src/main/java/me/naloaty/fintechmovies/presentation/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/me/naloaty/fintechmovies/presentation/adapter/: Extensions.kt  MoviesAdapter.kt  MoviesLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/me/naloaty/fintechmovies/presentation/details/: MovieDetailsFragment.kt
app/src/main/java/me/naloaty/fintechmovies/presentation/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: ic_round_fire_24.xml  linear_gradient_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  layout_movie_item.xml  layout_movie_item_placeholder.xml  layout_movie_list_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/naloaty/fintechmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
