<?xml version="1.0" encoding="utf-8"?>

<com.sinaseyfi.advancedcardview.AdvancedCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="15dp"
    app:background_Color="@color/white"
    app:shadow0_Outer_Blur="8dp"
    app:shadow0_Outer_Alpha="0.2"
    app:shadow_Outer_Area="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_poster"
            android:layout_width="40dp"
            android:layout_height="63dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:elevation="0dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="40dp"
                android:layout_height="63dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/content_movie_poster" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_title"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/iv_favorite_icon"
            app:layout_constraintStart_toEndOf="@+id/cv_poster"
            app:layout_constraintTop_toTopOf="@+id/cv_poster"
            tools:text="Щелкунчик" />

        <TextView
            android:id="@+id/tv_description"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/gray_60"
            android:textFontWeight="500"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Фэнтэзи (2018)" />

        <ImageView
            android:id="@+id/iv_favorite_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="@string/content_movie_favorites_indicator"
            android:src="@drawable/ic_round_star_border_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:tint="?colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sinaseyfi.advancedcardview.AdvancedCardView>

